# accident_prediction_app

./: IMPLEMENTATION_PLAN.md  ML_INTEGRATION_PROOF.md  api_server.py  pubspec.yaml  requirements.txt  test_ml_api.py  test_ml_direct.py
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
lib/config/: api_config.dart
lib/screens/: debug_test_screen.dart  home_screen.dart
lib/services/: api_service.dart  geocoding_service.dart  location_service.dart
