buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Define flutter properties for all subprojects
    ext {
        flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
            ndkVersion: '25.1.8937393'
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}