org.gradle.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false

flutter.compileSdkVersion=35
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.ndkVersion=25.1.8937393